# quickfix-acceptor

./: .gitignore  README.md  pom.xml
src/main/java/cl/joshone/quickfixacceptor/: AcceptorApplication.java  Execution.java  ExecutionSet.java  LogMessage.java  LogMessageSet.java  Order.java  QuickfixAcceptorApplication.java
src/main/java/cl/joshone/quickfixacceptor/ui/: MessageTableModel.java
src/main/java/cl/joshone/quickfixacceptor/util/: FIXMessageHelper.java  LogField.java  LogGroup.java
src/main/resources/: FIX44.xml  acceptorSettings.cfg
